loadI 0 => r1
storeAI r1 => rbss, 0
loadI 0 => r2
storeAI r2 => rbss, 4
loadI 0 => r3
storeAI r3 => rfp, 0
loadI 20 => r4
storeAI r4 => rfp, 4
L1: 
loadAI rfp, 0 => r5
loadAI rfp, 4 => r6
cmp_LT r5, r6 => r7
cbr r7 -> L2, L3
L2: 
loadAI rfp, 0 => r8
loadAI rfp, 0 => r9
loadI 2 => r10
div r9, r10 => r11
loadI 2 => r12
mult r11, r12 => r13
sub r8, r13 => r14
loadI 0 => r15
cmp_EQ r14, r15 => r16
cbr r16 -> L4, L5
L4: 
loadAI rbss, 0 => r17
loadAI rfp, 0 => r18
add r17, r18 => r19
storeAI r19 => rbss, 0
jumpI -> L6
L5: 
L6: 
loadAI rfp, 0 => r20
loadI 1 => r21
add r20, r21 => r22
storeAI r22 => rfp, 0
jumpI -> L1
L3: 
loadI 0 => r23
storeAI r23 => rfp, 0
L7: 
loadAI rfp, 0 => r24
loadAI rfp, 4 => r25
cmp_LT r24, r25 => r26
cbr r26 -> L8, L9
L8: 
loadAI rfp, 0 => r27
loadAI rfp, 0 => r28
loadI 2 => r29
div r28, r29 => r30
loadI 2 => r31
mult r30, r31 => r32
sub r27, r32 => r33
loadI 0 => r34
cmp_EQ r33, r34 => r35
cbr r35 -> L10, L11
L10: 
loadAI rbss, 4 => r36
loadI 0 => r37
add r36, r37 => r38
storeAI r38 => rbss, 4
jumpI -> L12
L11: 
loadAI rbss, 4 => r39
loadAI rfp, 0 => r40
add r39, r40 => r41
storeAI r41 => rbss, 4
L12: 
loadAI rfp, 0 => r42
loadI 1 => r43
add r42, r43 => r44
storeAI r44 => rfp, 0
jumpI -> L7
L9: 
halt
